GOOGLE_ID=568153141666-7s2rdmcd37f5u3q10jek4p8q1fd3pk7b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
# MONGODB_URI=mongodb+srv://melawlah:<hSm33FCvc6CB#p4>@cluster0.tw0bcuy.mongodb.net/?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://melawlah:helloworld@cluster0.tw0bcuy.mongodb.net/?retryWrites=true&w=majority

# mongodb+srv://melawlah:<password>@cluster0.tw0bcuy.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=yBIeKrgcUkn9ZAQ5HkhkfGV/u31B/c7b3tCbXRkqWsk=